{
  "name": "@aelita-dev/eslint-config",
  "type": "module",
  "version": "3.14.0",
  "packageManager": "pnpm@10.5.2",
  "description": "Aelita's ESLint config",
  "author": "Aelita <https://github.com/xsjcTony>",
  "license": "MIT",
  "homepage": "https://github.com/xsjcTony/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/xsjcTony/eslint-config"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "aelita"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npx @eslint/config-inspector --config eslint-config.ts",
    "build": "pnpm typegen && unbuild",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "typegen": "tsx scripts/typegen.ts",
    "prepack": "pnpm build",
    "release": "bumpp",
    "prepare": "simple-git-hooks",
    "publish-ci": "tsx scripts/publish.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint"
  },
  "peerDependencies": {
    "@next/eslint-plugin-next": "^15.2.1",
    "@unocss/eslint-plugin": ">=65.5.0 <=100",
    "@vitest/eslint-plugin": "^1.1.36",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-processor-vue-blocks": "^2.0.0",
    "vue-eslint-parser": "^10.1.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-import-x": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "@unocss/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "eslint-plugin-vuejs-accessibility": {
      "optional": true
    },
    "eslint-processor-vue-blocks": {
      "optional": true
    },
    "vue-eslint-parser": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-playwright": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "@vitest/eslint-plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "^1.0.0",
    "@clack/prompts": "^0.10.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@typescript-eslint/types": "^8.26.0",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-flat-config-utils": "^2.0.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-merge-processors": "^2.0.0",
    "eslint-plugin-antfu": "^3.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-unicorn": "^57.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "local-pkg": "^1.1.1",
    "typescript-eslint": "^8.26.0"
  },
  "devDependencies": {
    "@aelita-dev/eslint-config": "workspace:*",
    "@eslint/config-inspector": "^1.0.2",
    "@next/eslint-plugin-next": "^15.2.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.17.23",
    "@unocss/eslint-plugin": "^65.5.0",
    "@vitest/eslint-plugin": "^1.1.36",
    "bumpp": "^10.0.3",
    "bundle-require": "^5.1.0",
    "changelogithub": "^13.13.0",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-processor-vue-blocks": "^2.0.0",
    "eslint-typegen": "^2.0.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vue-eslint-parser": "^10.1.0",
    "zx": "^8.4.0"
  }
}
