{
  "name": "@aelita-dev/eslint-config",
  "type": "module",
  "version": "3.10.0",
  "packageManager": "pnpm@9.14.4",
  "description": "Aelita's ESLint config",
  "author": "Aelita <https://github.com/xsjcTony>",
  "license": "MIT",
  "homepage": "https://github.com/xsjcTony/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/xsjcTony/eslint-config"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "aelita"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npx @eslint/config-inspector --config eslint-config.ts",
    "build": "pnpm typegen && unbuild",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "typegen": "tsx scripts/typegen.ts",
    "prepack": "pnpm build",
    "release": "bumpp",
    "prepare": "simple-git-hooks",
    "publish-ci": "tsx scripts/publish.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint"
  },
  "peerDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@unocss/eslint-plugin": ">=0.64.1 < 1",
    "@vitest/eslint-plugin": "^1.1.14",
    "eslint": "^9.16.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-processor-vue-blocks": "^0.1.2",
    "vue-eslint-parser": "^9.4.3"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-import-x": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "@unocss/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "eslint-plugin-vuejs-accessibility": {
      "optional": true
    },
    "eslint-processor-vue-blocks": {
      "optional": true
    },
    "vue-eslint-parser": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-playwright": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "@vitest/eslint-plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "^0.5.0",
    "@clack/prompts": "^0.8.2",
    "@stylistic/eslint-plugin": "^2.11.0",
    "eslint-config-flat-gitignore": "0.3.0",
    "eslint-flat-config-utils": "^0.4.0",
    "eslint-merge-processors": "^0.1.0",
    "eslint-plugin-antfu": "^2.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.13.0",
    "local-pkg": "^0.5.1",
    "typescript-eslint": "^8.17.0"
  },
  "devDependencies": {
    "@aelita-dev/eslint-config": "workspace:*",
    "@eslint/config-inspector": "^0.5.6",
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.17.9",
    "@unocss/eslint-plugin": "^0.65.0",
    "@vitest/eslint-plugin": "^1.1.14",
    "bumpp": "^9.8.1",
    "bundle-require": "^5.0.0",
    "changelogithub": "^0.13.11",
    "eslint": "^9.16.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-processor-vue-blocks": "^0.1.2",
    "eslint-typegen": "^0.3.2",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unbuild": "^3.0.0-rc.11",
    "vue-eslint-parser": "^9.4.3",
    "zx": "^8.2.4"
  }
}
